@import "ui-variables";

.atom-lldb-breakpoint::before {
  content: '';
  width: 10%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-color: blue !important;
}
